DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY+5Yqm"
AWS_STORAGE_BUCKET_NAME="AWS_STORAGE_BUCKET_NAME"
AWS_S3_SIGNATURE_NAME="AWS_S3_SIGNATURE_NAME"
AWS_S3_REGION_NAME="AWS_S3_REGION_NAME"
AWS_S3_FILE_OVERWRITE=AWS_S3_FILE_OVERWRITE
AWS_DEFAULT_ACL=AWS_DEFAULT_ACL
AWS_S3_VERITY=AWS_S3_VERITY
DEFAULT_FILE_STORAGE=AWS_S3_VERITY
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PORT=POSTGRES_PORT